<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header{
    background-color: #008c8c;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }
  h1{
    color: rgb(144, 211, 211);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
  }
  .content{
    display: flex;
  }
  article{
    background-color: blueviolet;
    flex: 1 200px;
    margin: 10px 10px;
    padding: 10px;
  }
  article:nth-child(3){
    flex: 2 200px;
    display: flex;
    flex-flow: column;
  }
  .content2{
    flex: 1 ;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
  }
  button{
    font-size: 18px;
    line-height: 1.5em;
    margin: 5px;
    flex: 1 75px;
  }
</style>
<body>
  <header>
    <h1>Flexbox</h1>
  </header>
  <div class="content">
     <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ab repudiandae quam eaque consequatur veritatis, iure voluptas quasi, suscipit ea, illo labore cum obcaecati vero non vel ducimus unde ipsum!
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptatem nisi voluptatibus cum dolorum non repudiandae animi pariatur id? Rem dolorem maiores sunt officiis voluptates corporis assumenda voluptate nemo delectus.
     </article>
     <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officia quod provident architecto vel nequitatis, iure voluptas quasi, suscipit ea, illo labore cum obcaecati vero non vel ducimus unde ipsum!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptatem nisi voluptatibus cum dolorum non repudiandae animi pariatur id? Rem dolorem maiores sunt officiise veniam ab, quas sequi rem id molestias voluptatem iste deserunt minus! Ipsam non tempora reiciendis.</article>
     <article>
       <div class="content2">
        <button>aab</button>
        <button>ccs</button>
        <button>ddd</button>
        <button>bbb</button>
        <button>mmm</button>
       </div>
       <div>
         <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam eos modi fuga delectus rem, vero autem magnam sit officiis ipsam adipisci fugiat ab, dolore tempore, quisquam unde obcaecati pariatur.
           Lo
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis voluptas harum dolorum neque numquam quae? Aut eos voluptatibus impedit quos sunt. Rerum, consequuntur? Autem ullam eaque odit. Quibusdam, beatae hic?
         </p>
       </div>
     </article>
  </div>
</body>
</html>