<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1{
            color: #333;
            background-color: transparent;

        }
        a{
            color:#c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding: 0;
        }
        li{
            float: left;
            padding: 1em;
            list-style: none;
        }
        img{
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Snapshots</h1>
    <ul>
        <li>
            <a href="image/pic1.jpg" onclick="showpic(this); return false;" title="山海">美丽的风景</a>
        </li>
        <li>
            <a href="image/pic2.jpg" onclick="showpic(this); return false;" title="山河">好看的风景</a>
        </li>
        <li>
            <a href="image/pic3.jpg" onclick="showpic(this); return false;" title="山顶">不错的风景</a>
        </li>
        <li>
            <a href="image/pic4.jpg" onclick="showpic(this); return false;" title="温泉">很棒的风景</a>
        </li>
    </ul>
    <img id="placeHolder" src="image/5b7382f25878f.jpg" alt="my image gallery" width="600px" height="400px">
    <p id="description">
        choose an image.
    </p>
    <script>
        function showpic(whichpic) {
            var source = whichpic.getAttribute("href");
            var placeHolder = document.getElementById("placeHolder");
            placeHolder.setAttribute("src", source);
            var text = whichpic.getAttribute("title");
            var description = document.getElementById("description")
            // description.innerHTML = text
            description.firstChild.nodeValue = text;
        }

    </script>
</body>

</html>